/***********************************************************************
 * MODULE: photo
 * FILE:   MONIKER.goh
 *
 ***********************************************************************
 *
 * WebPhotos
 * Copyright (C) 2000-2004 Jörg Polzfuß
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of version 2 of the GNU General Public License as
 * published by the Free Software Foundation. EXCEPTION: This doesn't
 * include my programer's ID (16457) as used for the tokenid in the
 * .gp-file! Please use your own ID or the MANUFACTURER_ID_SDK (8)
 * or MANUFACTURER_ID_SHAREWARE (9) instead!
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 ***********************************************************************/
                 
@start MONIKERRESOURCE, data; /*resource for the icons*/

@visMoniker Moniker0 = {
	size = standard;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (153),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0xff, 0xfe, 0xfa, 0x00, 0x00, 0x0f, 0x02,
		0xff, 0xfe, 0x06, 0xfb, 0x66, 0x00, 0x0f, 0x09,
		0xff, 0xfe, 0x06, 0x33, 0x3f, 0xf3, 0x33, 0x3e,
		0xe6, 0x0f, 0x09, 0xff, 0xfe, 0x06, 0x33, 0xff,
		0x33, 0x3f, 0x33, 0xe6, 0x0f, 0x09, 0xff, 0xfe,
		0x06, 0xa3, 0x33, 0x33, 0xf3, 0x33, 0x36, 0x0f,
		0x04, 0xff, 0xfe, 0x06, 0x2a, 0xa3, 0xfe, 0x33,
		0x01, 0x36, 0x0f, 0x09, 0xff, 0xfe, 0x06, 0x22,
		0xa3, 0x33, 0xa2, 0x3a, 0x26, 0x0f, 0x09, 0xff,
		0xfe, 0x06, 0x22, 0x23, 0xaa, 0x22, 0xa2, 0x26,
		0x0f, 0x09, 0xff, 0xfe, 0x06, 0x22, 0x2a, 0x2a,
		0x22, 0x2a, 0x26, 0x0f, 0x09, 0xff, 0xfe, 0x06,
		0x02, 0x00, 0x00, 0x02, 0x2a, 0x06, 0x0f, 0x09,
		0xff, 0xfe, 0x06, 0x00, 0x02, 0x02, 0x00, 0x20,
		0x06, 0x0f, 0x02, 0xff, 0xfe, 0x06, 0xfc, 0x02,
		0x01, 0x06, 0x0f, 0x02, 0xff, 0xfe, 0x06, 0xfc,
		0x22, 0x01, 0x26, 0x0f, 0x02, 0xff, 0xfe, 0x06,
		0xfb, 0x66, 0x00, 0x0f, 0x01, 0xff, 0xfe, 0xfa,
		0x00, 0x00, 0x0f,
		GSEndString()
	}
}

@visMoniker Moniker1 = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (602),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfb, 0xff, 0xe9, 0x00, 0xfb, 0xff, 0x00, 0x06,
		0xeb, 0x66, 0x00, 0x60, 0xfb, 0xff, 0x00, 0x06,
		0xee, 0x33, 0x03, 0x3e, 0xee, 0xee, 0x60, 0xfb,
		0xff, 0x00, 0x06, 0xfc, 0x33, 0x02, 0x3f, 0xf3,
		0x3f, 0xfa, 0x33, 0x00, 0xff, 0xfd, 0x33, 0x02,
		0xee, 0xee, 0x60, 0xfb, 0xff, 0x00, 0x06, 0xfd,
		0x33, 0x00, 0x3f, 0xfd, 0xff, 0x00, 0xf3, 0xfd,
		0x33, 0x01, 0xff, 0xff, 0xfd, 0x33, 0x02, 0x3e,
		0xee, 0x60, 0xfb, 0xff, 0x00, 0x06, 0xfc, 0x33,
		0xfc, 0xff, 0xfd, 0x33, 0x01, 0x3f, 0xf3, 0xfc,
		0x33, 0x01, 0x3e, 0x60, 0xfb, 0xff, 0x00, 0x06,
		0xfc, 0x33, 0x04, 0xff, 0x33, 0x33, 0x3f, 0xf3,
		0xf5, 0x33, 0x00, 0x60, 0xfb, 0xff, 0x02, 0x06,
		0x33, 0xaa, 0xf7, 0x33, 0x00, 0xaa, 0xfd, 0x33,
		0x05, 0xff, 0x3f, 0xf3, 0x33, 0x33, 0x60, 0xfb,
		0xff, 0x02, 0x06, 0x3a, 0xaa, 0xf8, 0x33, 0x01,
		0x3a, 0xaa, 0xfd, 0x33, 0x01, 0xff, 0xff, 0xfe,
		0x33, 0x00, 0x60, 0xfb, 0xff, 0x02, 0x06, 0xaa,
		0x2a, 0xf8, 0x33, 0x01, 0x3a, 0x2a, 0xf8, 0x33,
		0x00, 0x60, 0xfb, 0xff, 0x04, 0x06, 0xa2, 0x2a,
		0xaa, 0xa3, 0xfa, 0x33, 0x01, 0xaa, 0x2a, 0xf8,
		0x33, 0x00, 0x60, 0xfb, 0xff, 0x00, 0x06, 0xfe,
		0x22, 0x00, 0xa3, 0xfc, 0x33, 0x03, 0xaa, 0xaa,
		0xa2, 0x2a, 0xfe, 0xaa, 0xfc, 0x33, 0x01, 0xaa,
		0x60, 0xfb, 0xff, 0x00, 0x06, 0xfe, 0x22, 0x08,
		0xaa, 0xaa, 0xa3, 0x33, 0x33, 0x3a, 0x22, 0x22,
		0x2a, 0xfe, 0x22, 0x00, 0x2a, 0xfd, 0x33, 0x02,
		0x3a, 0xa2, 0x60, 0xfb, 0xff, 0x00, 0x06, 0xfe,
		0x22, 0x08, 0x2a, 0xa2, 0xa3, 0x33, 0x33, 0x3a,
		0xaa, 0xa2, 0x2a, 0xfe, 0x22, 0x00, 0xa3, 0xfd,
		0x33, 0x02, 0x3a, 0x22, 0x60, 0xfb, 0xff, 0x00,
		0x06, 0xfe, 0x22, 0x07, 0xa2, 0x22, 0xa3, 0x33,
		0x33, 0x3a, 0x22, 0xa2, 0xfd, 0x22, 0x00, 0xa3,
		0xfd, 0x33, 0x02, 0xaa, 0x22, 0x60, 0xfb, 0xff,
		0x00, 0x06, 0xfe, 0x22, 0x07, 0xa2, 0x22, 0x2a,
		0xaa, 0xa3, 0x3a, 0x22, 0xa2, 0xfd, 0x22, 0x07,
		0xa3, 0x3a, 0xa3, 0x3a, 0xaa, 0xa2, 0x22, 0x60,
		0xfb, 0xff, 0x00, 0x06, 0xfe, 0x22, 0x00, 0xa2,
		0xfe, 0x22, 0x03, 0xa3, 0x3a, 0x22, 0xa2, 0xfd,
		0x22, 0x03, 0xaa, 0xa2, 0xa3, 0x3a, 0xfe, 0x22,
		0x00, 0x60, 0xfb, 0xff, 0x06, 0x06, 0x22, 0x24,
		0x22, 0xa2, 0x42, 0x24, 0xfe, 0x44, 0x01, 0x22,
		0x42, 0xfe, 0x22, 0x04, 0x42, 0x22, 0x42, 0xa3,
		0x3a, 0xfe, 0x22, 0x00, 0x60, 0xfb, 0xff, 0x13,
		0x06, 0x22, 0x24, 0x22, 0xa2, 0x42, 0x22, 0x22,
		0x4a, 0xaa, 0x22, 0x44, 0xa2, 0x22, 0x24, 0x4a,
		0xa2, 0x42, 0xa3, 0x3a, 0xfe, 0x22, 0x00, 0x60,
		0xfb, 0xff, 0x13, 0x06, 0x22, 0x24, 0xaa, 0xa2,
		0x42, 0x22, 0x22, 0x42, 0x22, 0x22, 0x42, 0x42,
		0x22, 0x42, 0x42, 0x22, 0x42, 0xa3, 0xaa, 0xfe,
		0x22, 0x00, 0x60, 0xfb, 0xff, 0x13, 0x06, 0x22,
		0x24, 0xa2, 0x22, 0x42, 0x22, 0x22, 0x42, 0x22,
		0x22, 0x42, 0xa4, 0x24, 0x22, 0x42, 0x22, 0x42,
		0xaa, 0xa2, 0xfe, 0x22, 0x00, 0x60, 0xfb, 0xff,
		0x11, 0x06, 0x22, 0x24, 0x44, 0x44, 0x42, 0x22,
		0xa2, 0x42, 0x22, 0x22, 0x42, 0xa2, 0x42, 0x22,
		0x42, 0x22, 0x42, 0xfc, 0x22, 0x00, 0x60, 0xfb,
		0xff, 0x17, 0x06, 0x22, 0x24, 0x22, 0x22, 0x42,
		0x22, 0xaa, 0x42, 0x22, 0x22, 0x42, 0xaa, 0x22,
		0x22, 0x42, 0x22, 0x42, 0x22, 0x22, 0x2a, 0x22,
		0x22, 0x60, 0xfb, 0xff, 0x17, 0x06, 0x22, 0x24,
		0x22, 0x22, 0x42, 0x22, 0x2a, 0x42, 0x22, 0x22,
		0x42, 0x2a, 0xa2, 0x22, 0x42, 0x22, 0x42, 0x22,
		0x22, 0xaa, 0x22, 0x22, 0x60, 0xfb, 0xff, 0x0b,
		0x06, 0x22, 0x24, 0x22, 0x22, 0x42, 0x22, 0x22,
		0x4a, 0xa2, 0x22, 0x42, 0xfe, 0x22, 0x08, 0x42,
		0x22, 0x42, 0x22, 0x22, 0xa2, 0x22, 0x22, 0x60,
		0xfb, 0xff, 0x0b, 0x06, 0x22, 0x24, 0x22, 0x22,
		0x42, 0x22, 0x22, 0x42, 0xa2, 0x22, 0x42, 0xfe,
		0x22, 0x04, 0x42, 0x22, 0x44, 0x44, 0x4a, 0xfe,
		0x22, 0x00, 0x60, 0xfb, 0xff, 0x00, 0x06, 0xf0,
		0x22, 0x01, 0xaa, 0xaa, 0xfe, 0x22, 0x00, 0x60,
		0xfb, 0xff, 0x00, 0x06, 0xeb, 0x22, 0x00, 0x60,
		0xfb, 0xff, 0x00, 0x06, 0xeb, 0x66, 0x00, 0x60,
		0xfb, 0xff, 0xe9, 0x00,
		GSEndString()
	}
}

@visMoniker Moniker2 = {
  size = standard;
  style = icon;
  color = colorRGB;
  aspectRatio = normal;
  cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (1083),
		Bitmap (48,30,BMC_PACKBITS,(BMF_8BIT)),
		0x00, 0x0d, 0xd2, 0x0c, 0x05, 0x0c, 0x1c, 0x1d, 
		0x1d, 0x1e, 0x0f, 0xfb, 0x1e, 0x00, 0x0f, 0xe8, 
		0x1e, 0xfe, 0x1d, 0x02, 0x1e, 0x1d, 0x1e, 0xfe, 
		0x1d, 0x00, 0x04, 0x00, 0x0c, 0xfe, 0x1d, 0x02, 
		0x1e, 0x0f, 0x1e, 0xf8, 0x0f, 0x05, 0x1e, 0x0f, 
		0x1e, 0x1e, 0x0f, 0x0f, 0xf1, 0x1e, 0x01, 0x1d, 
		0x1d, 0xfb, 0x1e, 0x01, 0x1d, 0x04, 0x03, 0x0c, 
		0x1e, 0x0f, 0x0f, 0xfc, 0x1e, 0xf6, 0x0f, 0x02, 
		0x1e, 0x0f, 0x0f, 0xe9, 0x1e, 0x00, 0x04, 0x01, 
		0x0c, 0x1e, 0xfd, 0x0f, 0xfd, 0x1e, 0xfe, 0x0f, 
		0x04, 0x1e, 0x0f, 0x1e, 0x0f, 0x1e, 0xfa, 0x0f, 
		0xf4, 0x1e, 0x01, 0x0f, 0x0f, 0xfa, 0x1e, 0x00, 
		0x04, 0x05, 0x0c, 0x1e, 0x0f, 0x0f, 0x1e, 0x0f, 
		0xfc, 0x1e, 0x03, 0x1d, 0x1d, 0x1e, 0x0f, 0xfd, 
		0x1e, 0x02, 0x0f, 0x0f, 0x1e, 0xfc, 0x0f, 0xfd, 
		0x1e, 0x01, 0x0f, 0x0f, 0xfe, 0x1e, 0x00, 0x1d, 
		0xfe, 0x0f, 0xfa, 0x1e, 0x00, 0x04, 0x00, 0x0c, 
		0xfc, 0x1e, 0x01, 0x0f, 0x0f, 0xfd, 0x1e, 0x00, 
		0x1d, 0xfb, 0x1e, 0xfd, 0x0f, 0x01, 0x1e, 0x0f, 
		0xfe, 0x1e, 0xfd, 0x0f, 0x04, 0x1e, 0x1e, 0x1d, 
		0x0f, 0x1e, 0xfe, 0x0f, 0xfa, 0x1e, 0x00, 0x04, 
		0x06, 0x0c, 0x1d, 0x1e, 0x1e, 0x0f, 0x0f, 0x1d, 
		0xfd, 0x1e, 0x05, 0x1d, 0x1e, 0x1e, 0x0f, 0x1e, 
		0x1e, 0xf8, 0x0f, 0x01, 0x1e, 0x1e, 0xfe, 0x0f, 
		0xfe, 0x1d, 0x01, 0x1e, 0x1e, 0xfe, 0x0f, 0xfd, 
		0x1e, 0x04, 0x1d, 0x12, 0x76, 0x1e, 0x04, 0x00, 
		0x0c, 0xfb, 0x1e, 0x0b, 0x0f, 0x0f, 0x1e, 0x1e, 
		0x1d, 0x19, 0x11, 0x1d, 0x14, 0x0f, 0x1e, 0x1e, 
		0xfe, 0x0f, 0xfb, 0x1e, 0x01, 0x0f, 0x0f, 0xfc, 
		0x1e, 0xfb, 0x0f, 0x06, 0x16, 0x12, 0x1c, 0x11, 
		0x77, 0x1c, 0x04, 0x00, 0x0c, 0xfe, 0x1d, 0x08, 
		0x00, 0x0f, 0x0f, 0x1e, 0x1e, 0x1d, 0x1c, 0x00, 
		0x11, 0xf8, 0x00, 0x03, 0x1e, 0x00, 0x1e, 0x0f, 
		0xfa, 0x1e, 0x0e, 0x00, 0x0f, 0x0f, 0x00, 0x0f, 
		0x1e, 0x0f, 0x0f, 0x1e, 0x11, 0x12, 0x77, 0x52, 
		0x18, 0x04, 0x0d, 0x0c, 0x1d, 0x1d, 0x1e, 0x00, 
		0x0f, 0x1e, 0x1e, 0x1d, 0x1c, 0x1c, 0x00, 0x0f, 
		0x17, 0xfe, 0x0f, 0x00, 0x00, 0xfc, 0x0f, 0x01, 
		0x00, 0x0f, 0xfd, 0x1e, 0x12, 0x0f, 0x1d, 0x1d, 
		0x1e, 0x00, 0x0f, 0x1e, 0x00, 0x0f, 0x1e, 0x0f, 
		0x1d, 0x07, 0x11, 0x11, 0x16, 0x13, 0x1b, 0x04, 
		0x05, 0x0c, 0x1c, 0x1c, 0x1d, 0x00, 0x0f, 0xfe, 
		0x1d, 0x12, 0x1e, 0x1e, 0x00, 0x0f, 0x1d, 0x13, 
		0x16, 0x1d, 0x00, 0x0f, 0x1e, 0x0f, 0x1e, 0x1c, 
		0x00, 0x00, 0x1c, 0x1c, 0xd5, 0xfd, 0x1d, 0x08, 
		0x00, 0x00, 0x0f, 0x1e, 0x00, 0x0f, 0x1e, 0x1e, 
		0x1d, 0xfe, 0x11, 0x03, 0x76, 0x1d, 0x1e, 0x04, 
		0x00, 0x0c, 0xfe, 0x1d, 0x01, 0x00, 0x0f, 0xfe, 
		0x1d, 0x10, 0x12, 0x1d, 0x00, 0x0f, 0xf8, 0x1b, 
		0x07, 0x19, 0x00, 0x0f, 0x1e, 0x0f, 0x1e, 0x1e, 
		0x00, 0x00, 0x0f, 0xfe, 0x1e, 0xfe, 0x0f, 0x05, 
		0x00, 0x00, 0x0f, 0x1e, 0x00, 0x0f, 0xfe, 0x1e, 
		0x06, 0x12, 0x77, 0x4c, 0x08, 0x1e, 0x1e, 0x04, 
		0x00, 0x0c, 0xfe, 0x1c, 0x0e, 0x00, 0x0f, 0x1c, 
		0x1c, 0x07, 0x11, 0x1b, 0x00, 0x0f, 0x14, 0x12, 
		0x12, 0x17, 0x00, 0x0f, 0xfe, 0x1d, 0x04, 0x16, 
		0x00, 0x0f, 0x00, 0x1d, 0xfd, 0x1e, 0x10, 0x00, 
		0x1e, 0x00, 0x0f, 0x1e, 0x00, 0x0f, 0x0f, 0x1e, 
		0x11, 0x4c, 0x11, 0x4c, 0x4c, 0x52, 0x1e, 0x04, 
		0x00, 0x0c, 0xfe, 0x1b, 0xf9, 0x00, 0x06, 0x0f, 
		0x11, 0x11, 0x08, 0x16, 0x00, 0x0f, 0xfe, 0x1d, 
		0x04, 0x7f, 0x00, 0x0f, 0x00, 0x0f, 0xfd, 0x1e, 
		0x06, 0x00, 0x0f, 0x00, 0x0f, 0x1e, 0x00, 0x0f, 
		0xfb, 0x11, 0x03, 0x16, 0x4c, 0x4c, 0x04, 0x00, 
		0x0c, 0xfe, 0x1b, 0x00, 0x00, 0xfb, 0x0f, 0x1a, 
		0x00, 0x0f, 0x12, 0x11, 0x14, 0x1e, 0x00, 0x0f, 
		0x54, 0x19, 0x07, 0x1b, 0x00, 0x0f, 0x1b, 0x00, 
		0x1c, 0xaa, 0xaa, 0x00, 0xaa, 0x0f, 0x00, 0x0f, 
		0xaa, 0x00, 0x0f, 0xfd, 0x11, 0x05, 0x12, 0x76, 
		0x4c, 0xa1, 0x4c, 0x04, 0x00, 0x0c, 0xfe, 0xaa, 
		0x22, 0x00, 0x0f, 0xaa, 0x12, 0x4c, 0x13, 0x11, 
		0x00, 0x0f, 0x12, 0x11, 0x13, 0x13, 0x00, 0x0f, 
		0x54, 0x18, 0x07, 0x7f, 0x00, 0x0f, 0x7f, 0x00, 
		0x0f, 0x1b, 0xaa, 0x00, 0x0f, 0x13, 0x00, 0x0f, 
		0x11, 0x00, 0x0f, 0x52, 0xfc, 0x11, 0x03, 0x4c, 
		0xa1, 0x77, 0x04, 0x2f, 0x0c, 0x19, 0x19, 0xaa, 
		0x00, 0x0f, 0x19, 0x11, 0x77, 0x11, 0x11, 0x00, 
		0x0f, 0x13, 0x11, 0x17, 0x54, 0x00, 0x0f, 0x11, 
		0x7f, 0x16, 0x18, 0x00, 0x0f, 0x08, 0x1b, 0x00, 
		0x13, 0x00, 0x77, 0x0f, 0x11, 0x00, 0x0f, 0x13, 
		0x00, 0x0f, 0x11, 0x4c, 0x11, 0x11, 0x4c, 0x11, 
		0x4c, 0x4c, 0x11, 0x04, 0x0d, 0x0c, 0x54, 0x54, 
		0x85, 0x00, 0x0f, 0x85, 0x18, 0x11, 0x14, 0x11, 
		0x00, 0x0f, 0x13, 0xfe, 0x11, 0x17, 0x00, 0x0f, 
		0x08, 0x16, 0x1b, 0x19, 0x00, 0x0f, 0x7f, 0x1b, 
		0x00, 0x0f, 0x00, 0x0f, 0x11, 0x11, 0x00, 0x0f, 
		0x11, 0x00, 0x0f, 0x11, 0x11, 0x4c, 0xfb, 0x11, 
		0x00, 0x04, 0x2f, 0x0c, 0x08, 0x54, 0x13, 0x00, 
		0x0f, 0x18, 0x13, 0x54, 0x13, 0x4c, 0x00, 0x0f, 
		0x11, 0x11, 0x12, 0x12, 0x00, 0x0f, 0x54, 0x08, 
		0x16, 0x07, 0x00, 0x0f, 0x16, 0x11, 0x13, 0x00, 
		0x11, 0x0f, 0x11, 0x52, 0x00, 0x0f, 0x11, 0x00, 
		0x0f, 0xa1, 0x76, 0x11, 0x11, 0x4c, 0x11, 0x00, 
		0x11, 0x76, 0x04, 0x05, 0x0c, 0x13, 0x54, 0x13, 
		0x00, 0x0f, 0xfe, 0x13, 0x09, 0x54, 0x13, 0x00, 
		0x0f, 0x11, 0x12, 0x11, 0x11, 0x00, 0x0f, 0xfe, 
		0x54, 0x0d, 0x7f, 0x00, 0x0f, 0x12, 0x12, 0x11, 
		0x00, 0x0f, 0x11, 0x11, 0x52, 0x00, 0x0f, 0x11, 
		0xf9, 0x00, 0x03, 0x4c, 0x4c, 0x11, 0x04, 0x05, 
		0x0c, 0x08, 0x13, 0x54, 0x13, 0x0f, 0xfe, 0x13, 
		0x14, 0x00, 0x54, 0x11, 0x0f, 0x13, 0x11, 0x11, 
		0x12, 0x11, 0x0f, 0x13, 0x54, 0x13, 0x11, 0x11, 
		0x0f, 0x12, 0x11, 0x12, 0x12, 0x0f, 0xfd, 0x11, 
		0x02, 0x0f, 0x11, 0x11, 0xf9, 0x0f, 0x02, 0x11, 
		0x11, 0x04, 0x04, 0x0c, 0x08, 0x13, 0x13, 0x54, 
		0xfc, 0x13, 0x01, 0x11, 0x14, 0xfd, 0x11, 0x04, 
		0x77, 0x4c, 0x08, 0x11, 0x12, 0xfd, 0x11, 0x00, 
		0x12, 0xf7, 0x11, 0x05, 0x4c, 0x4c, 0x11, 0x11, 
		0x52, 0x4c, 0xfe, 0x11, 0x02, 0x77, 0x11, 0x04, 
		0x0a, 0x0c, 0x54, 0x13, 0x54, 0x13, 0x54, 0x13, 
		0x12, 0x12, 0x13, 0x08, 0xfd, 0x11, 0x00, 0x4c, 
		0xfe, 0x11, 0x00, 0x4c, 0xfe, 0x11, 0x04, 0x12, 
		0x13, 0x11, 0x11, 0x13, 0xfa, 0x11, 0x05, 0x4c, 
		0x11, 0x13, 0x52, 0x4c, 0x08, 0xfb, 0x11, 0x00, 
		0x04, 0x06, 0x0c, 0x14, 0x13, 0x13, 0x54, 0x11, 
		0x12, 0xfa, 0x11, 0x00, 0x52, 0xfc, 0x11, 0x05, 
		0x12, 0x13, 0x17, 0x1d, 0x1e, 0x12, 0xf8, 0x11, 
		0x05, 0x12, 0x4c, 0x11, 0x76, 0xd3, 0x16, 0xfe, 
		0x11, 0x03, 0x00, 0x11, 0x4c, 0x04, 0x04, 0x0c, 
		0x54, 0x13, 0x54, 0x54, 0xf9, 0x11, 0x03, 0x13, 
		0x11, 0x11, 0x4c, 0xfe, 0x11, 0x04, 0x08, 0x12, 
		0x0f, 0x1e, 0x08, 0xf5, 0x11, 0x03, 0x12, 0x13, 
		0x52, 0x7d, 0xfd, 0x11, 0x02, 0x4c, 0x00, 0x04, 
		0x04, 0x0c, 0x52, 0x4c, 0x12, 0x54, 0xfb, 0x11, 
		0x0b, 0x12, 0x11, 0x52, 0x11, 0x13, 0x17, 0x08, 
		0x18, 0x12, 0x13, 0x08, 0x1e, 0xfa, 0x11, 0x00, 
		0x14, 0xfd, 0x11, 0x05, 0x4c, 0x11, 0x11, 0xa1, 
		0xa2, 0xa2, 0xfd, 0x11, 0x02, 0x00, 0x52, 0x04, 
		0x02, 0x0c, 0x13, 0x12, 0xf4, 0x11, 0x02, 0x12, 
		0x0f, 0x11, 0xfe, 0x12, 0x00, 0x18, 0xf5, 0x11, 
		0x00, 0x4c, 0xfa, 0x11, 0x04, 0x4c, 0x11, 0x11, 
		0x00, 0x04, 0x01, 0x0c, 0x14, 0xf7, 0x11, 0x01, 
		0x4c, 0x12, 0xfe, 0x11, 0x04, 0x17, 0x11, 0x11, 
		0x12, 0x12, 0xe9, 0x11, 0x01, 0x00, 0x04, 0x00, 
		0x0c, 0xd3, 0x04, 0x00, 0x06, 
		GSEndString()
	}
}

@end MONIKERRESOURCE;

@start MONIKERRESOURCE2, data; /*resource for the up/down buttons*/

@visMoniker PhotoDownTextMoniker = "\\/";

@visMoniker PhotoDownIconMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (153),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x06, 0x07, 0xc0, 0xff, 0xff, 0xf8, 0x00, 0x08, 
		0xfe, 0xff, 0x06, 0x07, 0xc0, 0xff, 0xff, 0xf8, 
		0x00, 0x08, 0xfe, 0xff, 0x06, 0x07, 0xc0, 0xff, 
		0xff, 0xf8, 0x00, 0x08, 0xfe, 0xff, 0x06, 0x07, 
		0xc0, 0xff, 0xff, 0xf8, 0x00, 0x08, 0xfe, 0xff, 
		0x06, 0x07, 0xc0, 0xff, 0xff, 0xf8, 0x00, 0x08, 
		0xfe, 0xff, 0x06, 0x07, 0xc0, 0xff, 0xff, 0xf8, 
		0x00, 0x08, 0xfe, 0xff, 0x09, 0xff, 0xfe, 0x77, 
		0x77, 0x70, 0x00, 0x00, 0x77, 0x77, 0x7f, 0x01, 
		0xff, 0xfe, 0xfa, 0x00, 0x00, 0x0f, 0x02, 0xff, 
		0xfe, 0x70, 0xfb, 0x00, 0x00, 0x7f, 0x02, 0x7f, 
		0xfc, 0xf7, 0xfc, 0x00, 0x01, 0x07, 0xff, 0x03, 
		0x3f, 0xf8, 0xff, 0x70, 0xfd, 0x00, 0x01, 0x7f, 
		0xff, 0x03, 0x1f, 0xf0, 0xff, 0xf7, 0xfe, 0x00, 
		0x02, 0x07, 0xff, 0xff, 0x09, 0x0f, 0xe0, 0xff, 
		0xff, 0x70, 0x00, 0x00, 0x7f, 0xff, 0xff, 0x06, 
		0x07, 0xc0, 0xff, 0xff, 0xf7, 0x00, 0x07, 0xfe, 
		0xff, 0x01, 0x03, 0x80, 0xfe, 0xff, 0x01, 0x70, 
		0x7f, 0xfe, 0xff, 
		GSEndString()
	}
}

@visMoniker PhotoUpTextMoniker = "/\\";

@visMoniker PhotoUpIconMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (153),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x03, 0x80, 0xfe, 0xff, 0x01, 0x70, 0x7f, 
		0xfe, 0xff, 0x06, 0x07, 0xc0, 0xff, 0xff, 0xf7, 
		0x00, 0x07, 0xfe, 0xff, 0x09, 0x0f, 0xe0, 0xff, 
		0xff, 0x70, 0x00, 0x00, 0x7f, 0xff, 0xff, 0x03, 
		0x1f, 0xf0, 0xff, 0xf7, 0xfe, 0x00, 0x02, 0x07, 
		0xff, 0xff, 0x03, 0x3f, 0xf8, 0xff, 0x70, 0xfd, 
		0x00, 0x01, 0x7f, 0xff, 0x02, 0x7f, 0xfc, 0xf7, 
		0xfc, 0x00, 0x01, 0x07, 0xff, 0x02, 0xff, 0xfe, 
		0x70, 0xfb, 0x00, 0x00, 0x7f, 0x01, 0xff, 0xfe, 
		0xfa, 0x00, 0x00, 0x0f, 0x09, 0xff, 0xfe, 0x77, 
		0x77, 0x70, 0x00, 0x00, 0x77, 0x77, 0x7f, 0x06, 
		0x07, 0xc0, 0xff, 0xff, 0xf8, 0x00, 0x08, 0xfe, 
		0xff, 0x06, 0x07, 0xc0, 0xff, 0xff, 0xf8, 0x00, 
		0x08, 0xfe, 0xff, 0x06, 0x07, 0xc0, 0xff, 0xff, 
		0xf8, 0x00, 0x08, 0xfe, 0xff, 0x06, 0x07, 0xc0, 
		0xff, 0xff, 0xf8, 0x00, 0x08, 0xfe, 0xff, 0x06, 
		0x07, 0xc0, 0xff, 0xff, 0xf8, 0x00, 0x08, 0xfe, 
		0xff, 0x06, 0x07, 0xc0, 0xff, 0xff, 0xf8, 0x00, 
		0x08, 0xfe, 0xff, 
		GSEndString()
	}
}

@end MONIKERRESOURCE2;
