resource INTERFACE
_GI_visMoniker_PhotoMainTitleText 2 1 "" 0 0 0
_GI_visMoniker_PhotoStatusTextText 4 1 "" 0 0 0
_GTXI_text_PhotoMainTitle 6 3 "" 0 0 0
_GI_visMoniker_PhotoSelectionText 10 1 "" 0 0 0
_GI_visMoniker_PhotoNameText 19 1 "" 0 0 0
_GI_visMoniker_PhotoTitleText 21 1 "" 0 0 0
_GI_visMoniker_PhotoCommentText 23 1 "" 0 0 0
_GTXI_text_PhotoStatusText 25 3 "" 0 0 0
_GTXI_text_PhotoName 27 3 "" 0 0 0
_GTXI_text_PhotoTitle 29 3 "" 0 0 0
_GTXI_text_PhotoComment 31 3 "" 0 0 0
_GI_visMoniker_PhotoOverwriteText 34 1 "" 0 0 0
_GI_visMoniker_PhotoFileSave 37 1 "" 0 0 0
_GI_visMoniker_PhotoGeneralOptions 42 1 "" 0 0 0
_GI_visMoniker_PhotoHROptions 44 1 "" 0 0 0
_GI_visMoniker_PhotoHRAboveAllPicsLink 47 1 "" 0 0 0
_GI_visMoniker_PhotoHRBelowAllPicsLink 49 1 "" 0 0 0
_GI_visMoniker_PhotoHRAboveTitle 51 1 "" 0 0 0
_GI_visMoniker_PhotoHRBelowTitle 53 1 "" 0 0 0
_GI_visMoniker_PhotoHRAboveComment 55 1 "" 0 0 0
_GI_visMoniker_PhotoHRBelowComment 57 1 "" 0 0 0
_GI_visMoniker_PhotoHROnAllPicsPage 59 1 "" 0 0 0
_GI_visMoniker_PhotoOptionsHRWidthButton 61 1 "" 0 0 0
_GI_visMoniker_PhotoOptionsHRWidthDialog 63 1 "" 0 0 0
_GI_visMoniker_PhotoOptionsHRWidth 65 1 "" 0 0 0
_GI_visMoniker_PhotoBodyOptions 67 1 "" 0 0 0
_GI_visMoniker_PhotoUseColours 70 1 "" 0 0 0
_GI_visMoniker_PhotoUseBackGround 72 1 "" 0 0 0
_GI_visMoniker_PhotoBodyColour 74 1 "" 0 0 0
_GI_visMoniker_PhotoBodyBack 76 1 "" 0 0 0
_GI_visMoniker_PhotoCreateAllPicsPage 79 1 "" 0 0 0
_GI_visMoniker_PhotoLeftOptions 81 1 "" 0 0 0
_GI_visMoniker_PhotoUnorderedList 84 1 "" 0 0 0
_GI_visMoniker_PhotoOrderedList 86 1 "" 0 0 0
_GI_visMoniker_PhotoOrderedLista 88 1 "" 0 0 0
_GI_visMoniker_PhotoOrderedListA 90 1 "" 0 0 0
_GI_visMoniker_PhotoOrderedListi 92 1 "" 0 0 0
_GI_visMoniker_PhotoOrderedListI 94 1 "" 0 0 0
_GI_visMoniker_PhotoNoList 96 1 "" 0 0 0
_GI_visMoniker_PhotoClearAllComments 98 1 "" 0 0 0
_GI_visMoniker_PhotoColourDialog 100 1 "" 0 0 0
_GI_visMoniker_PhotoBGColorText 102 1 "" 0 0 0
_GTXI_text_PhotoBGColorText 103 3 "" 0 0 0
_GI_visMoniker_PhotoTextText 105 1 "" 0 0 0
_GTXI_text_PhotoTextText 106 3 "" 0 0 0
_GI_visMoniker_PhotoLinkText 108 1 "" 0 0 0
_GTXI_text_PhotoLinkText 109 3 "" 0 0 0
_GI_visMoniker_PhotoVLinkText 111 1 "" 0 0 0
_GTXI_text_PhotoVLinkText 112 3 "" 0 0 0
_GI_visMoniker_PhotoALinkText 114 1 "" 0 0 0
_GTXI_text_PhotoALinkText 115 3 "" 0 0 0
_GI_visMoniker_PhotoBackDialog 117 1 "" 0 0 0
_GI_visMoniker_PhotoBackText 119 1 "" 0 0 0
_GTXI_text_PhotoBackPath 121 3 "" 0 0 0
_GI_visMoniker_PhotoAbout 124 1 "" 0 0 0
_GI_visMoniker_PhotoAboutDialog 126 1 "" 0 0 0
_GI_visMoniker_PhotoCopy1 131 1 "" 0 0 0
_GI_visMoniker_PhotoCopy2 133 1 "" 0 0 0
_GI_visMoniker_PhotoCopy3 135 1 "" 0 0 0
_GI_visMoniker_PhotoCopy4 137 1 "" 0 0 0
_GI_visMoniker_PhotoCopy5 139 1 "" 0 0 0
_GI_visMoniker_PhotoCopy6 141 1 "" 0 0 0
resource MONIKERRESOURCE2
PhotoDownTextMoniker 0 1 "" 0 0 0
PhotoDownIconMoniker 1 1 "" 0 0 0
PhotoUpTextMoniker 2 1 "" 0 0 0
PhotoUpIconMoniker 3 1 "" 0 0 0
resource APPRESOURCE
PhotoTextMoniker 6 1 "" 0 0 0
resource MONIKERRESOURCE
Moniker0 0 1 "" 0 0 0
Moniker1 1 1 "" 0 0 0
Moniker2 2 1 "" 0 0 0
