resource APPRESOURCE
PhotoTextMoniker 6 1 "" 0 0 0
resource MONIKERRESOURCE
Moniker0 0 1 "" 0 0 0
Moniker1 1 1 "" 0 0 0
Moniker2 2 1 "" 0 0 0
resource INTERFACE
_GI_visMoniker_PhotoMainTitleText 2 1 "" 0 0 0
_GI_visMoniker_PhotoStatusTextText 4 1 "" 0 0 0
_GTXI_text_PhotoMainTitle 6 3 "" 0 0 0
_GI_visMoniker_PhotoSelectionText 10 1 "" 0 0 0
_GI_visMoniker_PhotoNameText 19 1 "" 0 0 0
_GI_visMoniker_PhotoTitleText 21 1 "" 0 0 0
_GI_visMoniker_PhotoCommentText 23 1 "" 0 0 0
_GTXI_text_PhotoStatusText 25 3 "" 0 0 0
_GTXI_text_PhotoName 27 3 "" 0 0 0
_GTXI_text_PhotoTitle 29 3 "" 0 0 0
_GTXI_text_PhotoComment 31 3 "" 0 0 0
_GI_visMoniker_PhotoOverwriteText 34 1 "" 0 0 0
_GI_visMoniker_PhotoFileSave 37 1 "" 0 0 0
_GI_visMoniker_PhotoGeneralOptions 42 1 "" 0 0 0
_GI_visMoniker_PhotoRobotOptions 44 1 "" 0 0 0
_GI_visMoniker_PhotoRobotAll 47 1 "" 0 0 0
_GI_visMoniker_PhotoRobotIndex 49 1 "" 0 0 0
_GI_visMoniker_PhotoRobotFollow 51 1 "" 0 0 0
_GI_visMoniker_PhotoHROptions 53 1 "" 0 0 0
_GI_visMoniker_PhotoHRAboveAllPicsLink 56 1 "" 0 0 0
_GI_visMoniker_PhotoHRBelowAllPicsLink 58 1 "" 0 0 0
_GI_visMoniker_PhotoHRAboveTitle 60 1 "" 0 0 0
_GI_visMoniker_PhotoHRBelowTitle 62 1 "" 0 0 0
_GI_visMoniker_PhotoHRAboveComment 64 1 "" 0 0 0
_GI_visMoniker_PhotoHRBelowComment 66 1 "" 0 0 0
_GI_visMoniker_PhotoHROnAllPicsPage 68 1 "" 0 0 0
_GI_visMoniker_PhotoOptionsHRWidthButton 70 1 "" 0 0 0
_GI_visMoniker_PhotoOptionsHRWidthDialog 72 1 "" 0 0 0
_GI_visMoniker_PhotoOptionsHRWidth 74 1 "" 0 0 0
_GI_visMoniker_PhotoBodyOptions 76 1 "" 0 0 0
_GI_visMoniker_PhotoUseColours 79 1 "" 0 0 0
_GI_visMoniker_PhotoUseBackGround 81 1 "" 0 0 0
_GI_visMoniker_PhotoUseTabs 83 1 "" 0 0 0
_GI_visMoniker_PhotoBodyColour 85 1 "" 0 0 0
_GI_visMoniker_PhotoBodyTabOptions 87 1 "" 0 0 0
_GI_visMoniker_PhotoBodyBack 89 1 "" 0 0 0
_GI_visMoniker_PhotoCreateAllPicsPage 92 1 "" 0 0 0
_GI_visMoniker_PhotoLeftOptions 94 1 "" 0 0 0
_GI_visMoniker_PhotoUnorderedList 97 1 "" 0 0 0
_GI_visMoniker_PhotoOrderedList 99 1 "" 0 0 0
_GI_visMoniker_PhotoOrderedLista 101 1 "" 0 0 0
_GI_visMoniker_PhotoOrderedListA 103 1 "" 0 0 0
_GI_visMoniker_PhotoOrderedListi 105 1 "" 0 0 0
_GI_visMoniker_PhotoOrderedListI 107 1 "" 0 0 0
_GI_visMoniker_PhotoNoList 109 1 "" 0 0 0
_GI_visMoniker_PhotoClearAllComments 111 1 "" 0 0 0
_GI_visMoniker_PhotoTableOptionsDialog 113 1 "" 0 0 0
_GI_visMoniker_PhotoTableBGColor 115 1 "" 0 0 0
_GTXI_text_PhotoTableBGColor 116 3 "" 0 0 0
_GI_visMoniker_PhotoTableBorderSize 118 1 "" 0 0 0
_GI_visMoniker_PhotoColourDialog 120 1 "" 0 0 0
_GI_visMoniker_PhotoBGColorText 122 1 "" 0 0 0
_GTXI_text_PhotoBGColorText 123 3 "" 0 0 0
_GI_visMoniker_PhotoTextText 125 1 "" 0 0 0
_GTXI_text_PhotoTextText 126 3 "" 0 0 0
_GI_visMoniker_PhotoLinkText 128 1 "" 0 0 0
_GTXI_text_PhotoLinkText 129 3 "" 0 0 0
_GI_visMoniker_PhotoVLinkText 131 1 "" 0 0 0
_GTXI_text_PhotoVLinkText 132 3 "" 0 0 0
_GI_visMoniker_PhotoALinkText 134 1 "" 0 0 0
_GTXI_text_PhotoALinkText 135 3 "" 0 0 0
_GI_visMoniker_PhotoBackDialog 137 1 "" 0 0 0
_GI_visMoniker_PhotoBackText 139 1 "" 0 0 0
_GTXI_text_PhotoBackPath 141 3 "" 0 0 0
_GI_visMoniker_PhotoAbout 144 1 "" 0 0 0
_GI_visMoniker_PhotoAboutDialog 146 1 "" 0 0 0
_GI_visMoniker_PhotoCopy1 151 1 "" 0 0 0
_GI_visMoniker_PhotoCopy2 153 1 "" 0 0 0
_GI_visMoniker_PhotoCopy3 155 1 "" 0 0 0
_GI_visMoniker_PhotoCopy4 157 1 "" 0 0 0
_GI_visMoniker_PhotoCopy5 159 1 "" 0 0 0
_GI_visMoniker_PhotoCopy6 161 1 "" 0 0 0
resource MONIKERRESOURCE2
PhotoDownTextMoniker 0 1 "" 0 0 0
PhotoDownIconMoniker 1 1 "" 0 0 0
PhotoUpTextMoniker 2 1 "" 0 0 0
PhotoUpIconMoniker 3 1 "" 0 0 0
